{
	"fileName": "id_1612070276761_166_hideControl",
	"fileType": "change",
	"changeType": "hideControl",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.ctrdist.create.Component",
	"packageName": "$TMP",
	"content": {},
	"selector": {
		"id": "vwks.nlp.s2p.mm.ctrdist.create::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_CCTR_C_RoD_CMN_HDR--Plants::pasteEntries",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/vwks.nlp.s2p.mm.ctrdist.create/changes/",
	"projectId": "vwks.nlp.s2p.mm.ctrdist.create",
	"creation": "2021-01-31T05:17:59.323Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.9",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1612070276763_167_composite"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}